{
  "name": "rocket-launcher",
  "description": "launch your meaningful Node.js app with this ROCKET-LAUNCHER!",
  "license": "THE BEER-WARE LICENSE (Revision 42)",
  "author": "dolsup<1890mah@gmail.com>",
  "version": "2.0.0",
  "main": "./launcher.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/dolsup/rocket-launcher.js.git"
  },
  "dependencies": {
    "figlet": "1.1.0"
  },
  "keywords": [
    "error",
    "log",
    "rocket",
    "funny",
    "geek"
  ],
  "bugs": {
    "url": "https://github.com/dolsup/rocket-launcher.js/issues"
  },
  "homepage": "https://github.com/dolsup/rocket-launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
